<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <script src="./script/index.js" defer></script>
    <title>Delivery Food</title>
</head>

<body>
    <div class="page-wrapper">
        <header class="header">
            <div class="container">
                <div class="header-box">
                    <a href="./index.html" class="header-logo logo">
                        <img src="./img/logo.png" alt="logo">
                    </a>
                    <div class="header-controls">
                        <button class="btn btn-primary">
                            <img src="./img/icons/user.svg" alt="user">
                            Login
                        </button>
                        <button class="btn btn-outline" id="cart-button">
                            <img src="./img/icons/shopping-cart-gray.svg" alt="shopping-cart">
                            Shopping cart
                        </button>
                    </div>
                </div>
            </div>
        </header>

        <main class="main">

            <section class="products">
                <div class="container">
                    <div class="products-wrapper" id="goods-container">
                        <!-- <a href="#" class="products-card">
                            <div class="products-card__image">
                                <img src="./img/goods/good-1.jpg" alt="good-1">
                            </div>
                            <div class="products-card__description">
                                <div class="products-card__description-row">
                                    <h5 class="products-card__description--name">
                                        Unagi Roll Standard
                                    </h5>
                                </div>
                                <div class="products-card__description-row">
                                    <p class="products-card__description--text">
                                        Rice, eel, unagi sauce, sesame seeds, nori seaweed
                                    </p>
                                </div>
                                <div class="products-card__description-row">
                                    <div class="products-card__description-controls">
                                        <button class="btn btn-primary">
                                            Add to cart
                                            <img src="./img/icons/shopping-cart-white.svg" alt="shopping-cart">
                                        </button>

                                        <span class="products-card__description-controls--price">
                                            $10
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </a>

                        <div class="products-card">
                            <div class="products-card__image">
                                <img src="./img/goods/good-2.jpg" alt="good-2">
                            </div>
                            <div class="products-card__description">
                                <div class="products-card__description-row">
                                    <h5 class="products-card__description--name">
                                        California Salmon Standard
                                    </h5>
                                </div>
                                <div class="products-card__description-row">
                                    <p class="products-card__description--text">
                                        Rice, salmon, avocado, cucumber, mayonnaise, masago roe, nori seaweed
                                    </p>
                                </div>
                                <div class="products-card__description-row">
                                    <div class="products-card__description-controls">
                                        <button class="btn btn-primary">
                                            Add to cart
                                            <img src="./img/icons/shopping-cart-white.svg" alt="shopping-cart">
                                        </button>

                                        <span class="products-card__description-controls--price">
                                            $12
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="products-card">
                            <div class="products-card__image">
                                <img src="./img/goods/good-3.jpg" alt="good-3">
                            </div>
                            <div class="products-card__description">
                                <div class="products-card__description-row">
                                    <h5 class="products-card__description--name">
                                        Okinawa Standard
                                    </h5>
                                </div>
                                <div class="products-card__description-row">
                                    <p class="products-card__description--text">
                                        Rice, boiled shrimp, cream cheese, salmon, fresh cucumber
                                    </p>
                                </div>
                                <div class="products-card__description-row">
                                    <div class="products-card__description-controls">
                                        <button class="btn btn-primary">
                                            Add to cart
                                            <img src="./img/icons/shopping-cart-white.svg" alt="shopping-cart">
                                        </button>

                                        <span class="products-card__description-controls--price">
                                            $11
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="products-card">
                            <div class="products-card__image">
                                <img src="./img/goods/good-4.jpg" alt="good-4">
                            </div>
                            <div class="products-card__description">
                                <div class="products-card__description-row">
                                    <h5 class="products-card__description--name">
                                        Caesar Maki XL
                                    </h5>
                                </div>
                                <div class="products-card__description-row">
                                    <p class="products-card__description--text">
                                        Rice, smoked chicken breast, masago roe, tomato, iceberg lettuce, Caesar sauce
                                    </p>
                                </div>
                                <div class="products-card__description-row">
                                    <div class="products-card__description-controls">
                                        <button class="btn btn-primary">
                                            Add to cart
                                            <img src="./img/icons/shopping-cart-white.svg" alt="shopping-cart">
                                        </button>

                                        <span class="products-card__description-controls--price">
                                            $13
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="products-card">
                            <div class="products-card__image">
                                <img src="./img/goods/good-5.jpg" alt="good-5">
                            </div>
                            <div class="products-card__description">
                                <div class="products-card__description-row">
                                    <h5 class="products-card__description--name">
                                        Yasai Maki Standard, 185 g
                                    </h5>
                                </div>
                                <div class="products-card__description-row">
                                    <p class="products-card__description--text">
                                        Rice, fresh tomato, bell pepper, avocado, cucumber, iceberg lettuce
                                    </p>
                                </div>
                                <div class="products-card__description-row">
                                    <div class="products-card__description-controls">
                                        <button class="btn btn-primary">
                                            Add to cart
                                            <img src="./img/icons/shopping-cart-white.svg" alt="shopping-cart">
                                        </button>

                                        <span class="products-card__description-controls--price">
                                            $14
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="products-card">
                            <div class="products-card__image">
                                <img src="./img/goods/good-6.jpg" alt="good-6">
                            </div>
                            <div class="products-card__description">
                                <div class="products-card__description-row">
                                    <h5 class="products-card__description--name">
                                        Shrimp Roll Standard
                                    </h5>
                                </div>
                                <div class="products-card__description-row">
                                    <p class="products-card__description--text">
                                        Rice, nori seaweed, boiled shrimp, cream cheese, cucumbers
                                    </p>
                                </div>
                                <div class="products-card__description-row">
                                    <div class="products-card__description-controls">
                                        <button class="btn btn-primary">
                                            Add to cart
                                            <img src="./img/icons/shopping-cart-white.svg" alt="shopping-cart">
                                        </button>

                                        <span class="products-card__description-controls--price">
                                            $15
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div> -->
                    </div>
                </div>
            </section>
        </main>

        <div class="cart-modal__overlay">
            <div class="cart-modal">
                <div class="cart-modal__header">
                    <h2 class="cart-modal__header--title">Shopping cart</h2>
                    <span class="cart-modal__header--close">
                        <img src="./img/icons/close.svg" alt="close">
                    </span>
                </div>
                <div class="cart-modal__body">
                    <div class="cart-item">
                        <p class="cart-item__title">Unagi Roll Standard</p>

                        <div class="cart-item__controls">
                            <div class="cart-item__controls--price">$10</div>

                            <button class="btn btn-outline">-</button>
                            <div class="cart-item__controls--count">1</div>
                            <button class="btn btn-outline">+</button>
                        </div>
                    </div>

                    <div class="cart-item">
                        <p class="cart-item__title">Unagi Roll Standard</p>

                        <div class="cart-item__controls">
                            <div class="cart-item__controls--price">$10</div>

                            <button class="btn btn-outline">-</button>
                            <div class="cart-item__controls--count">1</div>
                            <button class="btn btn-outline">+</button>
                        </div>
                    </div>

                    <div class="cart-item">
                        <p class="cart-item__title">Unagi Roll Standard</p>

                        <div class="cart-item__controls">
                            <div class="cart-item__controls--price">$10</div>

                            <button class="btn btn-outline">-</button>
                            <div class="cart-item__controls--count">1</div>
                            <button class="btn btn-outline">+</button>
                        </div>
                    </div>
                </div>
                <div class="cart-modal__footer">
                    <div class="cart-modal__footer--price">$30</div>
                    <div class="cart-modal__footer--controls">
                        <button class="btn btn-primary">
                            Place an order
                        </button>
                        <button class="btn btn-outline">
                            Cancel
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="footer-box">
                    <a href="./index.html" class="footer-logo logo">
                        <img src="./img/logo.png" alt="logo">
                    </a>
                    <div class="footer-nav">
                        <ul>
                            <li><a href="#">To restaurants</a></li>
                            <li><a href="#">To couriers</a></li>
                            <li><a href="#">Press center</a></li>
                            <li><a href="#">Contacts</a></li>
                        </ul>
                    </div>
                    <div class="footer-social">
                        <a href="https://www.instagram.com/"><img src="./img/icons/social/INST.svg" alt="INST"></a>
                        <a href="https://www.facebook.com/"><img src="./img/icons/social/FB.svg" alt="FB"></a>
                        <a href="https://vk.com/"><img src="./img/icons/social/VK.svg" alt="VK"></a>
                    </div>
                </div>
            </div>
        </footer>
    </div>

</body>

</html>